## Interface: @toc-version-retail@
## Version: @project-version@
## Title: Cross-Faction Request Invite
## Notes: Allows you to easily request invite from a cross-faction bnet friend.
## Author: Numy
## IconTexture: Interface\Addons\CrossFactionRequestInvite\media\icon
## X-Curse-Project-ID: 701095
## X-Wago-ID: YK9EkzKL
## Category-enUS: Other
## Category-deDE: Anderes
## Category-esES: Otros
## Category-esMX: Otros
## Category-frFR: Autre
## Category-itIT: Altro
## Category-koKR: 기타
## Category-ptBR: Outro
## Category-ruRU: Другое
## Category-zhCN: 其它
## Category-zhTW: 其他

libs\LibVersionCheck-1.0\LibVersionCheck-1.0.xml

CrossFactionRequestInvite.lua
